package main

import (
	"fmt"
)

type Aluno struct {
	Nome  string
	Idade int
	Notas []float64
}

func (a *Aluno) adicionarNota(nota float64) {
	a.Notas = append(a.Notas, nota)
}

func (a *Aluno) removerNota(index int) {
	if index >= 0 && index < len(a.Notas) {
		a.Notas = append(a.Notas[:index], a.Notas[index+1:]...)
	}
}

func (a *Aluno) calcularMedia() float64 {
	if len(a.Notas) == 0 {
		return 0.0
	}

	soma := 0.0
	for _, nota := range a.Notas {
		soma += nota
	}

	return soma / float64(len(a.Notas))
}

func (a *Aluno) imprimirInformacoes() {
	fmt.Printf("Nome: %s\n", a.Nome)
	fmt.Printf("Idade: %d\n", a.Idade)
	fmt.Printf("Média das Notas: %.2f\n", a.calcularMedia())
}

func main() {
	alunoExemplo := Aluno{
		Nome:  "João",
		Idade: 20,
		Notas: []float64{8.5, 7.0, 9.5},
	}

	alunoExemplo.adicionarNota(8.0)

	alunoExemplo.removerNota(1)

	alunoExemplo.imprimirInformacoes()
}
